# Internet-Cafe-Y-netim-Sistemi

./: README.md  İnternet cafe.sln
InnternetCafe.Varliklar/: Bilgisayar.cs  Kullanici.cs  Oturum.cs
InternetCafe.Iskatmani/: InternetCafe.Iskatmani.csproj
InternetCafe.Iskatmani/Services/: BilgisayarServices.cs  KullaniciService.cs  OturumService.cs
InternetCafe.VeriKatmani/: InternetCafe.VeriKatmani.csproj  Kafedb.cs
InternetCafe.VeriKatmani/Migrations/: 20260108114547_İntinialCreate.Designer.cs  20260108114547_İntinialCreate.cs  KafedbContextModelSnapshot.cs
İnternet cafe/: Program.cs  appsettings.json  İnternet cafe.csproj
İnternet cafe/Controllers/: BilgisayarController.cs  HomeController.cs  KullaniciController.cs  OturumController.cs
İnternet cafe/Models/: ErrorViewModel.cs
İnternet cafe/Properties/: launchSettings.json
İnternet cafe/Views/: _ViewImports.cshtml
İnternet cafe/Views/Bilgisayar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
İnternet cafe/Views/Home/: Index.cshtml
İnternet cafe/Views/Kullanici/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
İnternet cafe/Views/Oturum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OturumBaslat.cshtml  OturumBitir.cshtml
İnternet cafe/Views/Shared/: _Layout.cshtml
İnternet cafe/wwwroot/css/: site.css
