<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnternetCafe.Varliklar\InnternetCafe.Varliklar.csproj" />
    <ProjectReference Include="..\InternetCafe.VeriKatmani\InternetCafe.VeriKatmani.csproj" />
  </ItemGroup>

</Project>
