<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>İnternet_cafe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetCafe.Iskatmani\InternetCafe.Iskatmani.csproj" />
    <ProjectReference Include="..\InternetCafe.VeriKatmani\InternetCafe.VeriKatmani.csproj" />
    <ProjectReference Include="..\InnternetCafe.Varliklar\InnternetCafe.Varliklar.csproj" />
  </ItemGroup>

</Project>
